EXPRESS_PORT   = 3000
HOST           = 127.0.0.1
MONGO_PORT     = 27017
USER           = TREER00T
PASSWORD       = TREER00T
DATABASE       = social_network
INFLUX_DB_TOEKN="n46lTYpbNu3ky9JD88bzNbrXz2yM48YxmSsAVt-IHZvVqwuLYBngxpJobA5aWPKBCA-WDeQbsz7L_cubGe0vLw=="
INFLUX_DB_ORG  = treegex
INFLUX_DB_BUCKET= stack
INFLUX_DB_URL  =http://localhost:8086
SOCKET_IO_PORT = 4000
# File schema
HTTP_TYPE      = http
# Server ip for create url file
IP             = 192.168.1.104
JWT_PRAIVATE_KEY   = "-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgB5aX6MImEIOwKudXbjY3+hfRAc2MH5by6Dk1kHvZkVuyxdABcB
CUGKnSJOcFy/3L687jcYEN7l8W2MwcT9EHQ0bouUfpSmISBNAvK6Ia0JyMV9OVIL
YIvSmGoyobfj52x2PV5yfmR3gQ4ZXCXsILL8iyPVC7O03VGIDO57jixZi329wl2S
5TPlcdvFfvSHVj4HtwQwvYE2YprlvLxLkj8oIyoo6hD5P3gmPnhwPNd8YXLrbb8p
2fxkG/zCT3W5A1aZRWlG3dPS28yFvq6lTfGlKDfKXivX3Lzqy2o8LZHx+SWgEy6T
2kn6OMkKQUKqhLzxVJE6xYEy08D9klNuahWjBJEA4A/vguT3W08bhz4AHSERVSpl
BngljFGQb5mAtZ47WKKT1DBF8b+LrLMCmUQD/K803Yy4yg+s8ZwIaQFGfP74lVsY
N9kzL3wO0kiHtCgr5B+s7n90viZTFGXB5JV64DZ+r1dmT4psmCheNJ7pKcmoNXAd
8Cn4PmMtprcCIqxyRlbg9w+m6ALzzWRdDyYjEQ7iPZWdL49WDtAV4aE/vKzOLPEs
7pDKLH7TbVe1Od2IgsSB09FdwNhymfXTI1CV3/tRD7gjuZAOoY0fURWT2dMTv1N3
8DQxHJ99ltayGoEhdLwxWDPb4hn5y5wpNB6++1vA/58CKyv4Gk0cEq7k4wIDAQAB
AoICADt4p1oxROJpNWkLdM7xYAVUY14d9vYdteURehzGjIQOiS6M6rfBNu+VBMbz
VxtMH8ofzbDmIqjz17uI9tsXAjTkqU51qo6tz0qp1QfDkyUlyUcLmtqj0hm4OtzO
RmtGYuSQLwFaVBANkUBu2MyPP91gso6bCs3fUx6XZwHypFrAbzlSSc+4ofEUEpjt
FQ5t+jiBN3ZAfViMeF9sUbeazYD1qKMd9G6C3nGtTAV+Z/cvLMGRon/3nR/Ubb0o
evvDXNn7HBRweF/i9o3U12t1gJZr2tgvxL4aDBfeyAzuLX0fk4SToM8fr/j3c9Ko
IOWx23NC/1iQgjbJbtFGqcN+B1aCSw4FxiAX+idSWWcPiDZJg1o6WJ0KJ3PrvcVY
1BExAD7oFD9dyhIrBnMWGaRaOUmMaFT/7cOrfaVdPASMnSx9bw6a1Er7PtHv8NYF
Qg7QelEigJfXD7lXkR2X1EFfsaIJ9xi+x2XDPDvqgQTQ3jsraPoBX2zT3hKOhlaF
Sc+jDFWsrzGzbOcpjjs2zcJVzOGNcThLlY9vCTfyMHe40Rqoa0IbyQz5jE2siBeh
ck/d4cjJunaPM3XnLONTKDs2bIgfvnkYssW6JVdzlZdxXGRyUQEA/wy65lZKghga
2fsp3RUZFh7csU04LbY1DDQi+h+y0ACyjt2IZORx5qLyA/vhAoIBAQDL8CjAhmIL
Z3IOgX3HDB6EUSzVFEpp3qK2zqy7dK6eKHOkPUdpXc/ojM2cUMSTi+q6sBPN5y/i
e+qzrxh4fd776yd8n32+lIo8lVlltIMR4NPDBvOhd3JN/ZGAbC5I1LiwEFyK6SO7
VgA+YN51RfXUMr/XyydCv1tApNxTui2UwbBYrlYQ+IWMFiTer5G5ubZUtVm3iWSq
NaetUs7hb+5+JLTC7QRQOmeZRl4F/4/S3CkkDHQ4cQA1LbPB85bVkI1tDjTDC3D3
9lIuNpvym3QvRsS9uiB6C5lnMpYVJ1ZGmymVulVvsrrseVeaxus0zUeq+kLSh9Zb
cAqhwF7qf+uLAoIBAQCYaBAM4ChZJy1ysU+n/WTcV/0k6gqTod4qVNXnI1JAJqAJ
WQGRS8VPezLW4Ze8yVduGNP19l5LXFAJ87/Q2z5VpsWlYZ6n8/a1/DVeGIHYtEOg
yak+K46WzOVL7wph2XdHL7qmMSN5F1rM/RPiWPdXJr3sG1pFBaK+e17mXwWbbRqx
eao3zx160soDCJ0uKbbtvPZkF9bwbYOcIZID7yHtSYrePpcgHxyJIGfuKb1RC9Bb
lTvcuFD05Ks52Cy3Ves6VXWOwMZdzFBrYw6U6bCK8PQIP9ZOPsjLIQ+otj+llHnv
aMNvi26/aKo1BjqC0SZREavViHknpHnE9B1XVncJAoIBAElkTzYh5mzWOHyx6zLT
0LOrhufT2ofJIGOLcywu7JxsUFmd1/I6WZUF/wSvKF807i9rKGVkOp5WG/u4GqVa
HwIn+VjnCNiqGil9UePBF546e9rmyIymMNOSWmeOBwYcz65E5Rj0l/BWHdZVBBnO
KI7KCLI/IQzrUoqsCcJz8O1k2vK/IqgO1/i3C2O8aUQealiHvxbG8hwzHPnKIDuP
DZQF36t6op/AtQG7CiE8fGTU6FVZygV53SpGHTfCUtjeoZbKkwBSQMBru913t52S
hjhxTmI89m0VeYpi8RIByxGzyz5gBVkiSBTMAlPoHEMvUQhd8ehUDDdx1dGqKj5X
9MsCggEAec/qzC+5cBB1Lc90aEOKgua8yO1bCMZ+iH0H/lbn3ahBj1cZfqT+Dlnc
t4zVt6mBfNjRSSziDv+4ZUvyCx/BAbprDJUqtviyPqBXk16pIahqyS+FWtB7hiI8
PuXO+YhT4ozOdRifTqCRDXhVlTsgbgLkF7uA+dvYSMDYh+54z9JzXFhu6W5cFJg3
qBcRch0bPYcjs7quK7qMT5UxXH2cM0jtelayeZUEPMGu79dink1/+kMb9n1HD4VZ
KcGTc/FzMkutyyxfIAc2W65vsCvb1CFkGtfTFPTvjhNdra4EzvYOQ4ELe7MJEGm6
aOkSiQ5bvr4OBnyuwTWfsgCfFvhf6QKCAQAysZAdrgYjpbovcr48aNibOt+mOzrn
BwoJW20daoST+nbBNuyy0LhBlWEbW0IM7UXsHhvqk+HCyal/VJtpAmahdLZSkBvR
9e8Uw2RteZkPEkzZ1oq+fNytsWBP00hjVVIu3WDYmW1EmQdPOvNslc59DCl2S7aO
uKVQJhy5kXse3KDWt5DlNG467p0L6AcvKqgBhZ942hihEVD2k/QZ0jVTINlLK8lK
WASfaMYuW2hv5/NsD3isGhUXFmobcQPm4mU43tYJ5X2HWRKI8Ro00fYuSGafuoBr
IAZ9gc456IIUtOUhXQpMBKkApK0+DXXZ/k0JPliZUNUXQMjnl5SV7T1M
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB5aX6MImEIOwKudXbjY3+h
fRAc2MH5by6Dk1kHvZkVuyxdABcBCUGKnSJOcFy/3L687jcYEN7l8W2MwcT9EHQ0
bouUfpSmISBNAvK6Ia0JyMV9OVILYIvSmGoyobfj52x2PV5yfmR3gQ4ZXCXsILL8
iyPVC7O03VGIDO57jixZi329wl2S5TPlcdvFfvSHVj4HtwQwvYE2YprlvLxLkj8o
Iyoo6hD5P3gmPnhwPNd8YXLrbb8p2fxkG/zCT3W5A1aZRWlG3dPS28yFvq6lTfGl
KDfKXivX3Lzqy2o8LZHx+SWgEy6T2kn6OMkKQUKqhLzxVJE6xYEy08D9klNuahWj
BJEA4A/vguT3W08bhz4AHSERVSplBngljFGQb5mAtZ47WKKT1DBF8b+LrLMCmUQD
/K803Yy4yg+s8ZwIaQFGfP74lVsYN9kzL3wO0kiHtCgr5B+s7n90viZTFGXB5JV6
4DZ+r1dmT4psmCheNJ7pKcmoNXAd8Cn4PmMtprcCIqxyRlbg9w+m6ALzzWRdDyYj
EQ7iPZWdL49WDtAV4aE/vKzOLPEs7pDKLH7TbVe1Od2IgsSB09FdwNhymfXTI1CV
3/tRD7gjuZAOoY0fURWT2dMTv1N38DQxHJ99ltayGoEhdLwxWDPb4hn5y5wpNB6+
+1vA/58CKyv4Gk0cEq7k4wIDAQAB
-----END PUBLIC KEY-----"

JWE_PUBLIC_KEY     = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvlKgTyn4jUY1jKksB0Nw
Tl9TgbIzcGToCa/fVprGehgXW5qL0iwUwLhv14M/A8cXt3HPuMUgidAPICJH/SfT
5MItMroOdjj+/9mtLX463ZhCdoo+HVO7/KXXYlsX8W2L67bGhzkTDG2t9xFu9Kkb
IV4lrVN5pQ91th8IKssILJTiDVRsPuMDXtRwsxg8cG4eT3xgZSOtzM0b96vtt356
CoCGiq7mWlNC21X2bmNgYfxSyOHzRFp4do9kIZ+6r+wJrLut4yrSEuCQcNpHBilB
KHLMqlZwFnLNe3YltzfRAUBy+U1YELTbF5ePWqInO9nC9osMsgSYcfMbw/jiDh0E
8wIDAQAB
-----END PUBLIC KEY-----"

JWE_PRAIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvlKgTyn4jUY1jKksB0NwTl9TgbIzcGToCa/fVprGehgXW5qL
0iwUwLhv14M/A8cXt3HPuMUgidAPICJH/SfT5MItMroOdjj+/9mtLX463ZhCdoo+
HVO7/KXXYlsX8W2L67bGhzkTDG2t9xFu9KkbIV4lrVN5pQ91th8IKssILJTiDVRs
PuMDXtRwsxg8cG4eT3xgZSOtzM0b96vtt356CoCGiq7mWlNC21X2bmNgYfxSyOHz
RFp4do9kIZ+6r+wJrLut4yrSEuCQcNpHBilBKHLMqlZwFnLNe3YltzfRAUBy+U1Y
ELTbF5ePWqInO9nC9osMsgSYcfMbw/jiDh0E8wIDAQABAoIBAHZppBH89Aa5wwF0
E8+lFs+8IZGVFMn+DhxQzyzr+UbnjEjTG+E0yeiqF/PHVcJ88XWSGwJDq53y1CZT
DeUlDYHLiiGAfxTxGz6F6WhfnDJY1Ck6k7Ddcx2a9SndsUTlumN6gYSKbx6RcuZA
c39HY3jcQabYQ9v9hWg9YHB3h+tr1NqA1oJnuNSsHR7vfYcWP6Ak6hL/viSHfaev
LojnhI73CwhowMSuDH+AePUPNS19qUql3qJi6MLpI8eTMyvB92C1ESadsN+lhVCQ
oa1vO+F4LZaQdelO2tpPv0uPvL6gGgXIaHVkZfUcFyL0V/RLeUwnc9o93Pjyz75i
gOLAwykCgYEA/j2C4q3xv60xkOxVQjy7K8Z8Hdo7l48lHp1uOah7EPpoy8fEccvR
o5S1PydhYTneOa9odykVdoK1LcfdIcyR7Z6Xy+MgXIT8zG+5CVf+A+bjgj37C2UI
mJ8pN4UyjuOZ8gzHzbLUfLIPA2EtaZAtK8c6KBKt/d8molNeRl3C1zcCgYEAv6Pc
ANjfQ01aNbBrXcKwo4aePaiZHEw5a5yl8qQJO9sMorzQixyxhMWAQp2qu3pYoe2W
e5V0nZAQl1JW2YLw0H2w870O3RA7cXGIF2nRJi9bwFa1fBmmTUnhEhyns9otiNEI
RFU4MC2uSmv9M5loYpMUpVnevG8NFj2XOoxsZiUCgYEAq2Gno0qCViVX7kuBxZ7O
xVmNPUppNWdnLFYPgYqTOwSyM/w77kHo1Y5fB21ydWne5Z/amcj2EOdXXr8Fz8zo
6fcoeGZo4DU9fEorv6KzNsojvx4s5qd6vfc8f5KoXC4NDl+TKJROLKiS+kI9rJVl
/cbU60J8S1Br6KyuNlzqBM0CgYA06lnlIf0D6GfwSzZaPVfoz1MCU3tzhNiWDjsE
NKcYD/P9O4WZ4+JgduhjfIWYHsA6dhAHL81zdEQghGvWw4EbEJm7s4hXIhRHzsF1
NZK6qHj9MvQJwEtbK/sptR/ZWXUZQh62P5G0O+jUQ902UjWwgkxBG/+UqFVEvtzz
HbMQwQKBgQCrSwVUt10DwtOMeDj+OVpiGQpn77huqCxb37lK7PGBkHk5hA1Xmk5a
EtrZpTghTO/gWdkT/roMuZ4+uftdXsDhvSnuCR1BBwDCbLEYJLYi+UuzJa4mf4gh
uSMPmFAhwzwqjrQ/wWnEPEVsgEftw4Bb1+eH7hrip3GzDTedYBiqYA==
-----END RSA PRIVATE KEY-----"